{
  "name": "anban",
  "version": "2.10.3",
  "description": "Anban Creator plugin for OpenAI Codex — WeChat, Seednote, video, ecommerce, and agent-assisted publishing workflows",
  "author": {
    "name": "anbanai",
    "url": "https://github.com/anbanai"
  },
  "homepage": "https://github.com/anbanai/anban-creator-codex",
  "repository": "https://github.com/anbanai/anban-creator-codex",
  "license": "MIT",
  "keywords": [
    "wechat",
    "weixin",
    "content-creation",
    "ai-writing",
    "visual-design",
    "seo-optimization",
    "publishing",
    "mcp-server",
    "codex",
    "chinese-content",
    "social-media",
    "official-account",
    "seednote",
    "种草笔记",
    "cover-image",
    "line-art",
    "coloring",
    "color-consistency",
    "design",
    "designer"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "hooks": "./hooks/hooks.json"
}
